# atcrowdfunding

./: .gitignore  pom.xml
admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/xiaowei/mapper/: AdminMapper.java
admin-parent/admin-component/src/main/java/com/xiaowei/mvc/config/: GlobeExceptionHandler.java
admin-parent/admin-component/src/main/java/com/xiaowei/mvc/controller/: AdminController.java  TestSsm.java
admin-parent/admin-component/src/main/java/com/xiaowei/mvc/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/com/xiaowei/service/: AdminService.java
admin-parent/admin-component/src/main/java/com/xiaowei/service/impl/: AdminServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/xiaowei/entity/: Admin.java  AdminExample.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/resources/mybatis/: mybatis-config.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  system-error.jsp  target.jsp  web.xml
admin-parent/admin-webui/src/test/java/com/xiaowei/crowd/test/: CrowdTest.java
common-reserve/: pom.xml
common-reserve/src/main/resources/: generatorConfig.xml
common-utils/: pom.xml
common-utils/src/main/java/com/xiaowei/util/Constant/: ConstantCrowd.java
common-utils/src/main/java/com/xiaowei/util/EncryptionAlgorithm/: EncryptionAlgorithm.java
common-utils/src/main/java/com/xiaowei/util/Exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
common-utils/src/main/java/com/xiaowei/util/requestType/: JudgeRequestType.java
common-utils/src/main/java/com/xiaowei/util/result/: ResultEntity.java
